# RPC provider
RPC_HTTPS=

# Scan provider
SCAN_API_KEY=

# CoinMarketCap API key
COINMARKETCAP_API_KEY=

# Enable/disable report gas
REPORT_GAS=

# Tenderly
TENDERLY_SEAL_PROJECT_KEY=

# Wallet private and public key
WALLET_PRIVATE_KEY=
WALLET_PUBLIC_KEY=
